# paycek-cs

./: .gitignore  CHANGELOG.md  README.md  paycek-cs.csproj
src/: Paycek.cs
